<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1 {
            /* background-image: url('images/img2.PNG' ); */
            width: 100%;
            height: 200px;
            background-color: brown;
            color: rgb(161, 163, 19);
            font-size: 50px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border: 5px solid black;
            border-radius: 10px 10px 10px 10px;
        }
        p {
            text-align: center;
            padding: 25px;
            letter-spacing: 10px;
            word-spacing: 20px;
        }
        #div2 {
            width: 15%;
            height: 200px;
            background-color: blueviolet;
            float: left;
        }
        #div3 {
            width: 70%;
            height: 200px;
            background-color: rgb(101, 64, 136);
            float: left;
        }
        #div4 {
            width: 15%;
            height: 200px;
            background-color: rgb(79, 26, 128);
            float: left;
        }
        #div5 {
            clear: both;
            width: 70%;
            height: 150px;
            background-color: rgb(218, 75, 158);
            float: left;
        }
        #div6 {
            width: 30%;
            height: 150px;
            background-color: rgb(153, 16, 135);
            float: left;
        }
        #div7 {
            clear: both;
            width: 33%;
            height: 150px;
            background-color: rgb(120, 165, 201);
            float: left;
        }
        #div8 {
            width: 34%;
            height: 150px;
            background-color: rgb(69, 107, 189);
            float: left;
        }
        #div9 {
            width: 33%;
            height: 150px;
            background-color: rgb(19, 11, 92);
            float: left;
        }
        #div10 {
            clear: both;
            width: 100%;
            height: 150px;
            background-color: rgb(153, 16, 135);
            float: left;
        }

    </style>
</head>

<body>
    <div id="div1">
    <p> Static Web UI</p>
    </div>

    <div id="div2">

    </div>

    <div id="div3">

    </div>

    <div id="div4">

    </div>

    <div id="div5">

    </div>

    <div id="div6">

    </div>

    <div id="div7">

    </div>

    <div id="div8">

    </div>

    <div id="div9">

    </div>

    <div id="div10">

    </div>


</body>
</html>